<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFs-d5-WKG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-Zx-yec">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Uxz-Vs-9X0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uxz-Vs-9X0" id="UsN-Oy-73b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-Iy-5da">
                                <rect key="frame" x="70" y="59" width="235" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-6w-AUC">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixl-vA-iIx">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-g1-c01">
                                                <rect key="frame" x="0.0" y="26" width="68" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iUL-rU-YKG">
                                        <rect key="frame" x="188" y="0.0" width="47" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-Bg-Aw2">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-fT-Ze7">
                                                <rect key="frame" x="0.0" y="26" width="47" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iUL-rU-YKG" firstAttribute="leading" secondItem="MdK-Iy-5da" secondAttribute="leading" constant="188" id="Gwu-7X-GMC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-t4-bPv">
                                <rect key="frame" x="313" y="175" width="55" height="29"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapped_Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ust-Oh-hvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rYn-Zx-yec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5O4-mN-gHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYn-Zx-yec" secondAttribute="trailing" id="DzS-7P-TI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rYn-Zx-yec" secondAttribute="bottom" id="EHR-Ri-86r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdG-t4-bPv" secondAttribute="trailing" constant="7" id="Hny-I9-xvA"/>
                            <constraint firstItem="rYn-Zx-yec" firstAttribute="top" secondItem="pdG-t4-bPv" secondAttribute="bottom" constant="10" id="PlR-KK-6nc"/>
                            <constraint firstItem="rYn-Zx-yec" firstAttribute="top" secondItem="MdK-Iy-5da" secondAttribute="bottom" constant="40" id="V7a-tR-Lxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MdK-Iy-5da" secondAttribute="trailing" constant="70" id="VjQ-am-NhU"/>
                            <constraint firstItem="pdG-t4-bPv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="ZfK-Lq-zLR"/>
                            <constraint firstItem="rYn-Zx-yec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="bnL-Au-CMv"/>
                            <constraint firstItem="MdK-Iy-5da" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="cRa-w3-k9V"/>
                            <constraint firstItem="MdK-Iy-5da" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hxf-yr-Ofq"/>
                            <constraint firstItem="pdG-t4-bPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="313" id="qsY-tv-iH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ka-2h-ueC">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="5gW-1i-iHM">
                            <connections>
                                <action selector="didTapped_Add:" destination="BYZ-38-t0r" id="t7f-lz-XGk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rYn-Zx-yec" id="432-R7-ygN"/>
                        <outlet property="total_count_label" destination="Uqo-g1-c01" id="6RO-Lj-S2X"/>
                        <outlet property="total_done_label" destination="DdX-fT-Ze7" id="lRu-tS-flP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="fsc-Ul-ZVM">
            <objects>
                <viewController storyboardIdentifier="entry" id="RNF-aF-YUB" customClass="EntryViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXD-60-fMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-vW-qgU">
                                <rect key="frame" x="20" y="20" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OmQ-Rd-bpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HTP-vW-qgU" firstAttribute="leading" secondItem="c5S-B0-fem" secondAttribute="leading" constant="20" id="Rel-N3-DyF"/>
                            <constraint firstItem="c5S-B0-fem" firstAttribute="trailing" secondItem="HTP-vW-qgU" secondAttribute="trailing" constant="20" id="i31-2f-CVF"/>
                            <constraint firstItem="HTP-vW-qgU" firstAttribute="top" secondItem="c5S-B0-fem" secondAttribute="top" constant="20" id="rQG-PI-XbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5S-B0-fem"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="HTP-vW-qgU" id="VB4-p8-8r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSJ-uQ-q0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="854"/>
        </scene>
        <!--Display Tasks View Controller-->
        <scene sceneID="LDo-KO-uIx">
            <objects>
                <viewController storyboardIdentifier="display_task" id="Xxs-H8-1os" customClass="DisplayTasksViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nm1-ip-Snr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-yp-fLe">
                                <rect key="frame" x="153.5" y="316" width="68.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xpS-yp-fLe" firstAttribute="centerX" secondItem="nm1-ip-Snr" secondAttribute="centerX" id="Jf2-a4-tB9"/>
                            <constraint firstItem="xpS-yp-fLe" firstAttribute="centerY" secondItem="nm1-ip-Snr" secondAttribute="centerY" id="w2O-e4-4Wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2VQ-3W-VXL"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="xpS-yp-fLe" id="LFb-Bn-yTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE5-m3-t89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPf-5P-m7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFs-d5-WKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1F-gH-8OD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vRA-uQ-aPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN8-Ui-fon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
